INSERT INTO Albums (AlbumID ,ArtistId,Name ,Picture ,CountryID ,PublishedON ,Premium ,Active)

VALUES(1,'1','Luke','Chocolat.png',2000-11-2,1,1);
 VALUES(2,'2','Liam','Iron Man.png ',2000-11-2,1,0);
 VALUES(3,'3','Angela','Brimstone.png',2000-11-2,1,0);
 VALUES(4,'4','Thea','Pretty Woman.png',2000-11-2,1,1);
 VALUES(5,'5','Felicity','Snatch.png',2000-11-2,1,1);
 VALUES(6,'6','Phillip','Iron Man.png ',2000-11-2,0,1);
 VALUES(7,'7','Celina','Seven.png',2000-11-2,0,1);
 VALUES(8,'8','Carolyn','The Godfather.png',2000-11-2,0,0);
 VALUES(9,'9','Russel','The Dark Tower.png',2000-11-2,0,0);
 VALUES(10,'10','Kurt','Alien.png', 2000-11-2,0,0);



INSERT INTO Genres(Genre)


VALUES('Dubstep'),
      ('Drum & Bass'),
      ('Jazz'),
      ('Dubstep'),
       ('Reggae'),
     ('Baroque'),
     ('Techno'),
     ('Drum & Bass'),
     ('Soul'),
     ('Opera')
